# Svg2VectorAndroid

./: .gitignore  build.gradle
example_data/B/: mapper.tsv  mapper_file_section.tsv
src/main/java/com/vector/svg2vectorandroid/: Runner.java  SvgFilesProcessor.java  Transformer.java
